.clients-title {
    font-size: 28px;
    line-height: 1.17;
    text-align: center;
    margin-bottom: 30px;

    @media screen and (min-width: 1200px) {
      font-size: 36px;
      margin-bottom: 50px;
    } 
  }
  .clients-list {
    list-style: none;
    padding-left: 0;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
   
    @media screen and (min-width: 1200px) {
      flex-wrap: nowrap;
    } 
  }
  
  .clients-icon {
    width: 100%;
    height: 92px;
    border: 1px solid $icon-color;
    border-radius: 4px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: $icon-color;
  
    transition: color 250ms $timing-function, border 250ms $timing-function;
  
    &:hover,
    &:focus {
      color: $blue;
      border: 1px solid $blue;
    }
  }
  
  .clients-item{
    flex-basis: calc((100% - 1 * 30px) / 2);
    max-width: 210px;
    

    @media screen and (min-width: 768px) {
      flex-basis: calc((100% - 2 * 30px) / 3);
      max-width: 226px;
    } 
    @media screen and (min-width: 1200px) {
      width: 170px;
    } 
  }
  
  .clients-icon-size {
    width: 106px;
    height: 60px;
    fill: currentColor;
  }